# Intelligent-Web-Service-Recommendation-and-Evaluation-Service

./: contact.txt
Android App/app/: build.gradle
Android App/app/src/androidTest/java/grivan/cmu/edu/milieu/: ApplicationTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/grivan/cmu/edu/milieu/: SamplingService.java
Android App/app/src/main/java/grivan/cmu/edu/milieu/dto/: Evaluation.java  Recommendation.java
Android App/app/src/main/res/layout/: activity_milieu.xml
Android App/app/src/release/res/values/: google_maps_api.xml
Backend/: README.md
Backend/Test Suite/Python/: 101points.txt
Backend/src/SOCSamsung-IntellWebServSele/: .classpath  .project  pom.xml
Backend/src/SOCSamsung-IntellWebServSele/src/main/WEB-INF/: web.xml
Backend/src/SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/context/: UserContext.java
Backend/src/SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/discovery/: ISearchService.java  ServicesData.java
Backend/src/SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/dto/: Behavior.java  Evaluation.java  Point.java  Recommendation.java  StreetSample.java
Backend/src/SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/po/: serviceTrustPO.java
Milieu-master/: README.md
Milieu-master/app/: proguard-rules.pro
Milieu-master/app/src/debug/res/values/: google_maps_api.xml
Milieu-master/app/src/main/java/grivan/cmu/edu/milieu/: EvaluationService.java  GetAddressCallback.java  GetAddressTask.java  Milieu.java
Milieu-master/app/src/main/java/grivan/cmu/edu/milieu/dto/: Behavior.java  Point.java  StreetRegistration.java  StreetSample.java  StreetSegment.java
Milieu-master/app/src/main/java/grivan/cmu/edu/milieu/rest/: RestHelper.java
Milieu-master/app/src/main/res/values/: strings.xml
Test Suite/Python/: .client.py.swo  .client.py.swp  README  client.py
src/SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/discovery/: SearchService.java
src/SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/dto/: StreetRegistration.java  StreetSegment.java
src/SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/rest/: State.java  mobileService.java
